MONGODB_URI = "mongodb+srv://21ucs183:Sarvagya%401234@cluster0.tnbdzzl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API_KEY = 're_5mHUaoBV_BQ7zfsagAdiqXqY2wBC4RWMG'
NEXTAUTH-SECRET = 'key'