MONGODB_URI = "mongodb+srv://sarvagyaacharya:Sarvagya@1234@cluster0.fyiyfyj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API_KEY = 're_5mHUaoBV_BQ7zfsagAdiqXqY2wBC4RWMG'
NEXTAUTH-SECRET = 'key'